# tpYoutubeAndroid

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fr/takiu/tpyoutube/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/takiu/tpyoutube/: MyApplication.java
app/src/main/java/fr/takiu/tpyoutube/activity/: MainActivity.java  VideoInfoActivity.java  VideoResultActivity.java
app/src/main/java/fr/takiu/tpyoutube/adapter/: HistoricItemAdapter.java  YoutubeVideoAdapter.java
app/src/main/java/fr/takiu/tpyoutube/model/: PageInfo.java  Snippet.java  VideoId.java  YoutubeRequestResult.java  YoutubeVideo.java
app/src/main/res/layout/: activity_main.xml  activity_video_info.xml  activity_video_result.xml  historic_item.xml  video_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/takiu/tpyoutube/: ExampleUnitTest.java
